VITE_API_ENDPOINT="https://content.jenmasonconsulting.ca/cockpit/api/content/item/home_page"
API_ENDPOINT="https://content.jenmasonconsulting.ca/cockpit/api/content/item/home_page"
# commented variable for cloudflare server side injection - need to confirm functionality